<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.smart</groupId>
        <artifactId>alinesno-infra-smart-assistant-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <artifactId>plugin-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <dependencies>

        <!-- 引入插件_start -->
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-demo-agent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 引入插件_end -->

        <!-- 引入forest_starter_start -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot3-starter</artifactId>
            <version>${forest.version}</version>
        </dependency>
        <!-- 引入forest_starter_end -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
            <version>3.1.4</version>
        </dependency>

        <!-- 引用公共门面服务 -->
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-infra-smart-assistant-facade</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-infra-smart-assistant-role</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yomahub</groupId>
                    <artifactId>liteflow-rule-sql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 引入核心包 -->
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-web-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
