# alinesno-infra-smart-assistant-plugin

./: .flattened-pom.xml  .gitignore  README.md  plugins.yaml  pom.xml  update-plugin-info.sh  upload-qiniu.sh
.github/workflows/: maven-publish.yml
alinesno-agent-common/: pom.xml
alinesno-agent-common/src/main/java/com/alinesno/infra/smart/assistant/plugin/common/: package-info.java
alinesno-agent-common/src/main/java/com/alinesno/infra/smart/assistant/plugin/common/annotation/: ChainStep.java  ChainStepBean.java  TaskStatusEnums.java
alinesno-agent-common/src/main/java/com/alinesno/infra/smart/assistant/plugin/common/aspect/: FlowChainAspect.java
alinesno-agent-common/src/main/java/com/alinesno/infra/smart/assistant/plugin/common/core/: package-info.java
alinesno-agent-common/src/main/java/com/alinesno/infra/smart/assistant/plugin/common/tools/: package-info.java
alinesno-agent-pipeline-engine/: README.md  pom.xml
alinesno-agent-pipeline-engine/src/main/java/com/alinesno/infra/smart/assistant/plugin/pipeline/: package-info.java
alinesno-ansible-operation-agent/: pom.xml
alinesno-ansible-operation-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/ansible/: AnsibleDemoPluginChainExpert.java  AnsibleScriptingExpert.java  OperationAnsibleSpecialist.java
alinesno-ansible-operation-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: AnsibleDemoPluginChainExpert.java
alinesno-api-design-agent/: pom.xml
alinesno-api-design-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/api/: APIDemoPluginChainExpert.java  TestApiCaseSpecialist.java  TestApiSpecialist.java  TestApiSpringBootSpecialist.java
alinesno-api-design-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: APIDemoPluginChainExpert.java
alinesno-business-analyst-agent/: pom.xml
alinesno-business-analyst-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/analyst/: BusinessAnalystDemoPluginChainExpert.java  BusinessAnalystDocumentSpecialist.java  BusinessAnalystSpecialist.java
alinesno-business-analyst-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: BusinessAnalystDemoPluginChainExpert.java
alinesno-business-analyst-agent/src/test/java/com/alinesno/infra/smart/assistant/plugin/analyst/: BusinessAnalystSpecialistTest.java
alinesno-company-team-agent/: pom.xml
alinesno-company-team-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/team/: TeamTrainingContentSpecialist.java  TeamTrainingSpecialist.java  TeamTrainingToExamSpecialist.java  package-info.java
alinesno-company-team-agent/src/test/java/com/alinesno/infra/smart/assistant/plugin/team/: Main.java
alinesno-database-design-agent/: pom.xml
alinesno-database-design-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/database/: DatabaseDemoPluginChainExpert.java  DatabaseDesignDDLExpert.java  DatabaseDesignTableExpert.java  ProjectGenerationSpecialist.java
alinesno-database-design-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: DatabaseDemoPluginChainExpert.java
alinesno-demo-agent/: pom.xml
alinesno-demo-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: DemoPluginChainExpert.java
alinesno-kubernetes-operation-agent/: pom.xml
alinesno-kubernetes-operation-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: KubernetesDemoPluginChainExpert.java
alinesno-kubernetes-operation-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/kubernetes/: KubernetesDemoPluginChainExpert.java  KubernetesExpert.java  OperationKubernetesDeploymentSpecialist.java
alinesno-office-default-agent/: pom.xml
alinesno-office-default-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/office/: AnsibleScriptingExpert.java  BusinessAnalystDocumentSpecialist.java  BusinessAnalystSpecialist.java  DatabaseDesignDDLExpert.java  DatabaseDesignTableExpert.java  DemoChainExpert.java  DemoPluginChainExpert.java  DevOpsScriptingExpert.java  ETLDataMigrationExpert.java  KubernetesExpert.java  OperationAnsibleSpecialist.java  OperationKubernetesDeploymentSpecialist.java  ProductArticleChapterContentSpecialist.java  ProductArticleChapterSpecialist.java  ProjectGenerationSpecialist.java  ServiceProjectGenSpecialist.java  SoftWritingExpert.java  SolutionArchitectureArchitect.java  TeamTrainingContentSpecialist.java  TeamTrainingSpecialist.java  TestApiCaseSpecialist.java  TestApiSpecialist.java  TestApiSpringBootSpecialist.java  package-info.java
alinesno-product-article-agent/: README.md  pom.xml
alinesno-starter-code-generator-agent/: pom.xml
alinesno-starter-code-generator-agent/src/main/java/com/alinesno/infra/smart/assistant/plugin/demo/: DemoPluginChainExpert.java  ServiceProjectGenSpecialist.java  StarterCodeDemoPluginChainExpert.java
ansible-operation-agent/: pom.xml
business-analyst-agent/: pom.xml
database-design-agent/: pom.xml
demo-plugin/: .flattened-pom.xml
document/: agent-plugins.md
kubernetes-operation-agent/: pom.xml
plugin-generator/: pom.xml
plugin-generator/src/main/java/com/alinesno/infra/smart/assistant/plugin/tools/: GeneratorYamlInfo.java  YAMLMapper.java
plugin-generator/src/main/java/com/alinesno/infra/smart/assistant/plugin/tools/bean/: Agents.java  PluginInfo.java
plugin-runner/: README.md  pom.xml
plugin-runner/src/main/java/com/alinesno/infra/smart/assistant/: PluginRunnerApplication.java
plugin-runner/src/main/java/com/alinesno/infra/smart/assistant/adapter/: SmartBrainConsumer.java
plugin-runner/src/main/java/com/alinesno/infra/smart/assistant/plugin/adapter/: DingtalkNoticeServiceImpl.java  MessageQueueServiceImpl.java  RoleChainServiceImpl.java  WorkflowExecutionServiceImpl.java  WorkflowNodeExecutionServiceImpl.java
plugin-runner/src/main/java/com/alinesno/infra/smart/assistant/plugin/controller/: RolePluginTestController.java
plugin-runner/src/main/resources/: application.yaml
starter-code-generator-agent/: pom.xml
(+3 files in other folders)
