<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-assistant-plugins-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- 定义liteflow版本 -->
        <liteflow.version>2.11.3</liteflow.version>
    </properties>

    <modules>
        <!-- 示例工程 -->
        <module>alinesno-demo-agent</module>
        <module>alinesno-office-default-agent</module> <!-- 前期调试的Agent(不再维护)-->

        <!-- agent-plugin插件 -->
        <module>alinesno-ansible-operation-agent</module> <!-- ansible 脚本专家agent -->
        <module>alinesno-business-analyst-agent</module> <!-- 需求分析专家agent -->
        <module>alinesno-database-design-agent</module> <!-- 数据库设计专家agent -->
        <module>alinesno-kubernetes-operation-agent</module> <!-- kubernetes脚本专家agent -->
        <module>alinesno-api-design-agent</module> <!-- springboot接口编写agent -->
        <module>alinesno-starter-code-generator-agent</module> <!-- 代码生成器编写agent -->

    </modules>


    <!-- 公共的agent依赖包 -->
    <dependencies>
        <!-- config-agent_start -->
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-infra-smart-assistant-role</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- config-agent_end -->
    </dependencies>

    <!-- 打包指定目录位置 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 指定打包的jar包输出路径-->
                    <outputDirectory>
                        ${project.build.directory}/../../plugins
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


