<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-assistant-plugins-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- 定义liteflow版本 -->
        <liteflow.version>2.11.3</liteflow.version>
    </properties>

    <modules>

        <!-- 自定义agent -->
        <module>kubernetes-operation-agent</module> <!-- K8S运维脚本专家agent -->
        <module>ansible-operation-agent</module> <!-- Ansible脚本专家agent -->
        <module>database-design-agent</module> <!-- 数据库设计专家agent -->
        <module>business-analyst-agent</module> <!-- 需求分析专家agent -->

        <!-- 示例工程 -->
        <module>demo-plugin</module>
    </modules>

</project>


