<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.smart</groupId>
    <artifactId>alinesno-infra-smart-assistant-plugins-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- 定义构建版本号 -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!-- 定义liteflow版本 -->
        <liteflow.version>2.11.3</liteflow.version>

    </properties>

    <modules>
        <module>alinesno-agent-common</module> <!-- agent公共包 -->
        <module>alinesno-agent-pipeline-engine</module> <!-- yaml解析执行引擎，用于pipeline执行(规划中) -->
        <module>plugin-generator</module> <!-- 插件yaml信息生成 -->

        <!-- 示例工程 -->
        <module>alinesno-demo-agent</module>
        <module>alinesno-office-default-agent</module> <!-- 前期调试的Agent(不再维护)-->

        <!-- agent-plugin插件 -->
        <module>alinesno-product-article-agent</module> <!-- 软文编写专家 agent -->
        <module>alinesno-ansible-operation-agent</module> <!-- ansible脚本专家agent -->
        <module>alinesno-business-analyst-agent</module> <!-- 需求分析专家agent -->
        <module>alinesno-database-design-agent</module> <!-- 数据库设计专家agent -->
        <module>alinesno-kubernetes-operation-agent</module> <!-- kubernetes脚本专家agent -->
        <module>alinesno-api-design-agent</module> <!-- api接口编写agent -->
        <module>alinesno-starter-code-generator-agent</module> <!-- 代码生成器编写agent -->
        <module>alinesno-company-team-agent</module> <!-- 团队成长管理agent -->

    </modules>


    <!-- 公共的agent依赖包 -->
    <dependencies>
        <!-- config-agent_start -->
        <dependency>
            <groupId>com.alinesno.infra.smart</groupId>
            <artifactId>alinesno-infra-smart-assistant-role</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.alinesno.infra.common</groupId>
            <artifactId>alinesno-infra-common-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- config-agent_end -->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 公共包 -->
            <dependency>
                <groupId>com.alinesno.infra.smart</groupId>
                <artifactId>alinesno-agent-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 打包指定目录位置 -->
    <build>
        <finalName>${project.artifactId}__${timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- 指定打包的jar包输出路径-->
                    <outputDirectory>
                        ${project.build.directory}/../../plugins
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>


